# Bills_Barcode

./: README.md  build.gradle  settings.gradle
android/: cijene.php  config.php  index.php  test-connection.php  test.php
android/classes/: bill.php  db-connect.php  user.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nedim/probabarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedim/probabarcode/: BillDAO.java  ClipboardService.java  FromImage.java  GetReferenceFromDatabase.java  IPSettingsActivity.java  LocationSettingsActivity.java  MainActivity.java  Racun.java  RequestHandler.java  Scannercina.java  SendGET.java  SendPOST.java
app/src/main/res/layout/: activity_from_image.xml  activity_get_reference_from_database.xml  activity_ip_settings.xml  activity_location_settings.xml  activity_main.xml
app/src/main/res/menu/: ip_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedim/probabarcode/: ExampleUnitTest.java
